# poly-kinesis-consumer

./: README.md  pom.xml
infrastructure/: apply.sh  destroy.sh
infrastructure/app/: variables.tf
infrastructure/infra/: variables.tf
infrastructure/modules/app/: main.tf
infrastructure/modules/infra/: main.tf
src/main/java/com/bod/consumer/: KinConsumer.java
src/main/java/com/bod/consumer/KCL/: KinRecordFactory.java  KinRecordProcess.java
src/main/java/com/bod/consumer/Utils/: AWSDBconnect.java  CompressWrite.java  ConfigProps.java  JSONTransformer.java
src/main/java/com/bod/consumer/kcl/: KinRecordFactory.java  KinRecordProcess.java
src/main/java/com/bod/consumer/utils/: AWSDBconnect.java  CompressWrite.java  ConfigProps.java  JSONTransformer.java
src/main/java/com/poly/consumer/: KinConsumer.java
src/main/java/com/poly/consumer/kcl/: KinRecordFactory.java  KinRecordProcess.java
src/main/java/com/poly/consumer/utils/: AWSDBconnect.java  CompressWrite.java  ConfigProps.java  JSONTransformer.java
src/main/resources/: MANIFEST.MF
